MONGO_URL='mongodb+srv://bhavin:220430116125@cluster0.mnfztio.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=hehehe
EMAIL_PASS='wqxh eydp rlzn jkmq'
EMAIL_USER='bhavinbhavin494@gmail.com'


MONGO_URL='HERE YOU HAVE TO ENTER MONGODB LINK '
JWT_SECRET= "SECRET FOR JWT"
EMAIL_PASS="HERE YOU HAVE TO PUT THE YOUR EMAIL PASS"
EMAIL_USER="YOUR EMAIL ADDRESS"